# FbAudienceNetwork2023

./: README.md
Interstitial/app/: build.gradle
Interstitial/app/src/main/: AndroidManifest.xml
Interstitial/gradle/wrapper/: gradle-wrapper.properties
NativeAdsTemplate/app/: build.gradle
NativeAdsTemplate/app/src/androidTest/java/com/facebook/samples/nativeadstemplate/: ExampleInstrumentedTest.java
NativeAdsTemplate/app/src/main/: AndroidManifest.xml
NativeAdsTemplate/app/src/main/java/com/facebook/samples/nativeadstemplate/: MainActivity.java
NativeAdsTemplate/app/src/main/res/layout/: activity_main.xml
NativeAdsTemplate/app/src/main/res/values/: strings.xml
NativeAdsTemplate/app/src/test/java/com/facebook/samples/nativeadstemplate/: ExampleUnitTest.java
NativeAdsTemplate/gradle/wrapper/: gradle-wrapper.properties
NativeBanner/app/: build.gradle
NativeBanner/app/src/main/: AndroidManifest.xml
NativeBanner/gradle/wrapper/: gradle-wrapper.properties
NativeBannerTemplate/: settings.gradle
NativeBannerTemplate/app/: build.gradle
NativeBannerTemplate/app/src/main/: AndroidManifest.xml
NativeBannerTemplate/gradle/wrapper/: gradle-wrapper.properties
NativeHScroll/app/: build.gradle
NativeHScroll/gradle/wrapper/: gradle-wrapper.properties
NativeRecycler/app/: build.gradle
NativeRecycler/gradle/wrapper/: gradle-wrapper.properties
Rectangle/app/: build.gradle
Rectangle/gradle/wrapper/: gradle-wrapper.properties
RewardVideo/app/: build.gradle
RewardVideo/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
