plugins {
    id 'com.android.application'
}

android {
    namespace 'com.facebook.samples.nativeadstemplate'
    compileSdk 34
    defaultConfig {
        applicationId 'com.facebook.samples.nativeadstemplate'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha12'
    implementation 'com.facebook.android:audience-network-sdk:6.15.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
}


